@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Consumption - Certificados'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define root view entity ZC_DLRAP_CERTIFPRODUCT_180
  as projection on ZI_DLRAP_CERTIFPRODUCT_180
{
  key CertUuid,
      Matnr,
      Description,
      Version,
      CertStatus,
      CertCe,
      CertGs,
      CertFcc,
      CertIso,
      CertTuev,
      LocalLastChangedAt,
      Icon,
      /* Associations */
      _Prod,
      _Stats : redirected to composition child ZC_DLRAP_CERTIFSTPRODUCT_180
}
