managed implementation in class zbp_i_dlrap_certifproduct_180 unique;
strict ( 2 );

with draft;

define behavior for ZI_DLRAP_CERTIFPRODUCT_180 alias Certificate
persistent table zrap_certif_180
draft table zdrap_certif_180
lock master total etag LocalLastChangedAt
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Stats { create; with draft; }

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  determination setInitialValues on modify { create; }

  field ( numbering : managed, readonly ) CertUuid;
  field ( readonly ) Description, Version;
  field ( mandatory ) Matnr;

  mapping for zrap_certif_180
    {
      CertUuid           = cert_uuid;
      Matnr              = matnr;
      Version            = version;
      CertStatus         = cert_status;
      CertCe             = cert_ce;
      CertGs             = cert_gs;
      CertFcc            = cert_fcc;
      CertIso            = cert_iso;
      CertTuev           = cert_tuev;
      LocalLastChangedAt = local_last_changed_at;
    }

}

define behavior for ZI_DLRAP_CERTIFSTPRODUCT_180 alias CertificateST
persistent table zrap_certist_180
draft table zdrap_certst_180
lock dependent by _Certif
authorization dependent by _Certif
//etag master <field_name>
{
  delete;
  field ( readonly ) CertUuid;
  field ( numbering : managed, readonly ) StateUuid;
  association _Certif;

  mapping for zrap_certist_180
    {
      StateUuid          = state_uuid;
      CertUuid           = cert_uuid;
      Matnr              = matnr;
      Version            = version;
      Status             = status;
      StatusOld          = status_old;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}